.card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: wrap;
    min-width: 420px;
    padding: 2px;
    border-radius: 54px;
    overflow: hidden;
    line-height: 1.6;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
    padding: auto;
  }

  .content {
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
    border-radius: 55px;
    background-color: green;
    overflow: hidden;
  }

  .content .heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.3;
    z-index: 1;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
  }


/* default styling for larger screens *

  .item {
    width: 100%; /* or any other width you prefer */


  /* media query for smaller screens */
  @media (min-width: 560px  max-width:1200) {
    .content {
      flex-direction: column;
      padding: 38px;

    }
  }












